SEMAPHORE_ADMIN_PASSWORD=?PLACEHOLDER-SEMAPHORE_ADMIN_PASSWORD?
MYSQL_PASSWORD=?PLACEHOLDER-SEMAPHORE_ADMIN_PASSWORD?
SEMAPHORE_ACCESS_KEY_ENCRYPTION=?PLACEHOLDER-SEMAPHORE_ADMIN_PASSWORD?
SEMAPHORE_ADMIN_USER=?PLACEHOLDER-SEMAPHORE_ADMIN_USER?
SEMAPHORE_ADMIN_EMAIL=?PLACEHOLDER-SEMAPHORE_ADMIN_EMAIL?